---
- name: Add alacritty repository from PPA
  become: true
  ansible.builtin.deb822_repository:
    name: alacritty
    types: deb
    uris: https://ppa.launchpadcontent.net/aslatter/ppa/ubuntu
    suites: "{{ ansible_distribution_release }}"
    components: main
    signed_by: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x3A160895CC2CE253085D08A552B24DF7D43B5377

- name: Install alacritty
  become: true
  ansible.builtin.apt:
    name: alacritty
    state: present
    update_cache: true

- name: Install python3-nautilus
  become: true
  ansible.builtin.apt:
    name: python3-nautilus
    state: present

- name: Clone nautilus-open-any-terminal
  ansible.builtin.git: # noqa: latest
    repo: https://github.com/Stunkymonkey/nautilus-open-any-terminal.git
    dest: "{{ ansible_user_dir }}/Downloads/Repos/nautilus-open-any-terminal"
    depth: 1

- name: Copy schema file
  ansible.builtin.shell: |
    set -o pipefail
    mkdir -p {{ ansible_user_dir }}/Downloads/Repos/
    cp {{ ansible_user_dir }}/Downloads/Repos/nautilus-open-any-terminal/nautilus_open_any_terminal/schemas/*.xml \
      {{ ansible_user_dir }}/.local/share/glib-2.0/schemas/
  args:
    executable: /bin/bash
  register: result
  ignore_errors: true
  changed_when: result.rc == 0

- name: Run post-installation task
  ansible.builtin.shell: |
    set -o pipefail
    pipx install --include-deps nautilus-open-any-terminal
    nautilus -q
    mkdir -p {{ ansible_user_dir }}/.local/share/glib-2.0/schemas/
    glib-compile-schemas {{ ansible_user_dir }}/.local/share/glib-2.0/schemas/
    gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal alacritty
    gsettings set com.github.stunkymonkey.nautilus-open-any-terminal keybindings '<Ctrl><Alt>t'
    gsettings set com.github.stunkymonkey.nautilus-open-any-terminal new-tab true
    gsettings set com.github.stunkymonkey.nautilus-open-any-terminal flatpak system
  args:
    executable: /bin/bash
  register: result
  ignore_errors: true
  changed_when: result.rc == 0
